Handtolva/HandtolvuApp/HandtolvuApp/HandtolvuApp/Controls/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HandtolvuApp.Controls.ItemPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Núverandi staða"  Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2"/>
            <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="{Binding Item.State}" FontSize="Large"
                       HorizontalTextAlignment="Center"/>
            </Frame>

            <Button Text="Skanna stöðu" Command="{Binding ScanStateCommand}"
                    Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                    Margin="10, 10, 10, 10" BackgroundColor="DodgerBlue"
                    CornerRadius="20"/>

            <CollectionView ItemsSource="{Binding NextStates.NextAvailableStates}" Grid.Row="0" 
                            Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="2">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5, 5">
                            <Frame>
                                <Label Text="{Binding Name}" FontSize="Large" 
                                   VerticalTextAlignment="Center" 
                                   HorizontalTextAlignment="Center"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>