Handtolva/HandtolvuApp/HandtolvuApp/HandtolvuApp/Controls/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HandtolvuApp.Controls.ItemPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".02*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Strikamerki:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Title" 
                   VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold"/>

            <Label Text="{Binding Item.Barcode}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" FontSize="Title" 
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>

            <Label Text="Staðsetning:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Title" 
                   VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold"/>

            <Label Text="{Binding Item.State}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="Title" 
                   VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold"/>

            <Label Text="{Binding ItemJson.Location}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" FontSize="Title" 
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold"/>

            <BoxView BackgroundColor="Black" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>

            <Label Text="Næstu stöður" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" FontSize="Title" 
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>


            <CollectionView ItemsSource="{Binding NextStates.NextAvailableStates}" Grid.Row="4" Margin="10, 10"
                            Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5, 5">
                            <Label Text="{Binding Name}" FontSize="Large" 
                                   VerticalTextAlignment="Center" 
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Button Text="Skanna stöðu" Command="{Binding ScanStateCommand}"
                    Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4"
                    Margin="10, 10, 10, 10" BackgroundColor="DodgerBlue"
                    CornerRadius="20"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>