Handtolva/HandtolvuApp/HandtolvuApp/HandtolvuApp/Controls/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HandtolvuApp.Controls.ItemPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height=".01*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".01*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".01*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Núverandi staða"  Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                        FontAttributes="Bold" FontSize="Title"/>
            
            <Frame Grid.Row="1" Grid.Column="1" Margin="10, 10">
                <Label Text="{Binding Item.State}" FontSize="Large"
                       HorizontalTextAlignment="Center"/>
            </Frame>

            <BoxView Color="Black" Grid.Row="2" Grid.Column="1"/>

            <Label Text="Staðsetning" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center" FontAttributes="Bold"
                   FontSize="Title" HorizontalTextAlignment="Center"/>


            <Label Text="{Binding ItemJson.Location}" Grid.Row="4" Grid.Column="1"
                   FontSize="Large" HorizontalTextAlignment="Center"/>
            

            <Button Text="Skanna stöðu" Command="{Binding ScanStateCommand}"
                    Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
                    Margin="10, 10, 10, 10" BackgroundColor="DodgerBlue"
                    CornerRadius="20"/>

            <BoxView Color="Black" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0, 10"/>

            <BoxView Color="Black" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1"/>

            <Label Text="Næstu stöður" Grid.Row="0" Grid.Column="3" VerticalTextAlignment="Center" FontAttributes="Bold"
                   FontSize="Title" HorizontalTextAlignment="Center"/>

            <CollectionView ItemsSource="{Binding NextStates.NextAvailableStates}" Grid.Row="1" Margin="10, 10"
                            Grid.RowSpan="4" Grid.Column="3">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5, 5">
                            <Frame>
                                <Label Text="{Binding Name}" FontSize="Large" 
                                   VerticalTextAlignment="Center" 
                                   HorizontalTextAlignment="Center"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>