Handtolva/HandtolvuApp/HandtolvuApp/HandtolvuApp/Controls/LandingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:HandtolvuApp.ViewModels"
             x:Class="HandtolvuApp.Controls.LandingPage">
    <ContentView.BindingContext>
        <local:LandingPageViewModel />
    </ContentView.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1"
                Grid.ColumnSpan="2" Text="Pöntun"
                BackgroundColor="Blue" TextColor="White"
                Margin="5, 5, 5, 5"
                Command="{Binding OrderCommand}" 
                CornerRadius="20" />
        
        <Button Grid.Row="1" Grid.Column="1"
                Grid.ColumnSpan="2" Text="Item"
                BackgroundColor="Blue" TextColor="White"
                Margin="5, 5, 5, 5"
                Command="{Binding ItemCommand}"
                CornerRadius="20" />

        <Button Grid.Row="2" Grid.Column="1"
                Grid.ColumnSpan="2" Text="TestStates"
                BackgroundColor="Blue" TextColor="White"
                Margin="5, 5, 5, 5"
                Command="{Binding TestCommand}"
                CornerRadius="20" />
    </Grid>
</ContentView>