Handtolva/HandtolvuApp/HandtolvuApp/HandtolvuApp/Controls/OrderInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:HandtolvuApp.ViewModels"
             x:Class="HandtolvuApp.Controls.OrderInputPage">
 

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="edico.png"  BackgroundColor="WhiteSmoke"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
               Margin="0, 20, 0, 0"/>

        <Label Text="Sláðu inn pöntunarnúmer eða skannaðu strikamerki." FontSize="18"
               Grid.Row="1" Grid.ColumnSpan="4"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center" 
               />

        <Entry  Grid.Column="0" Grid.ColumnSpan="3" ReturnCommand="{Binding FindOrderCommand}"
                Grid.Row="2" x:Name="MyEditor" Keyboard="Numeric"
                Placeholder="{Binding Placeholder}" Margin="10,0"
                Text="{Binding ScannedBarcodeText}"/>

        <Button Grid.Column="3" Text="Ok"
                Grid.Row="2"
                Margin="0, 5, 10, 5"
                BackgroundColor="Green" TextColor="White"
                Command="{Binding FindOrderCommand}"/>
    </Grid>
</ContentPage>