Handtolva/HandtolvuApp/HandtolvuApp/HandtolvuApp/Controls/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HandtolvuApp.Controls.OrderPage">
  
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Label Text="Eigandi:" FontSize="Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
            
        <Label Text="{Binding Order.Customer}" FontSize="Title" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="2"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>

        <Label Text="Strikamerki:" FontSize="Title" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
            
        <Label Text="{Binding Order.Barcode}" FontSize="Title" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>


        <Button Text="Skrá út pöntun" Grid.Row="3"  Grid.Column="1"
                Grid.ColumnSpan="3" Command="{Binding CheckoutCommand}" 
                Margin="10, 10, 10, 10" BackgroundColor="DodgerBlue"
                CornerRadius="20"/>

        <CollectionView x:Name="MyCollectionView" ItemsSource="{Binding Order.Items}" Grid.Row="2" Grid.ColumnSpan="5" 
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectedItemChangedCommand}"
                        SelectedItem="{Binding SelectedItem}"
                        >
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10, 10">
                        <Frame HasShadow="True" CornerRadius="10" BackgroundColor="LightSlateGray">
                            <Label Text="{Binding Category}" FontSize="Large" 
                                   VerticalTextAlignment="Center" 
                                   HorizontalTextAlignment="Center"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            
        </Grid>
</ContentPage>