Handtolva/HandtolvuApp/HandtolvuApp/HandtolvuApp/Controls/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HandtolvuApp.Controls.OrderPage">
  
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Id"
                   Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding Order.Id}"
                   Grid.Row="1" Grid.Column="0"/>

            <Label Text="Customer"
                   Grid.Row="0" Grid.Column="1"/>
            <Label Text="{Binding Order.Customer}"
                   Grid.Row="1" Grid.Column="1"/>

        <CollectionView ItemsSource="{Binding Order.Items}" Grid.Row="2" Grid.ColumnSpan="5"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionChangedCommand="{Binding SelectedItemChangedCommand}">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10, 10">
                        <Frame>
                            <Label Text="{Binding Category}" FontSize="Large" 
                                   VerticalTextAlignment="Center" 
                                   HorizontalTextAlignment="Center"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            
        </Grid>
</ContentPage>