Handtolva/HandtolvuApp/HandtolvuApp/HandtolvuApp/Controls/StateScanPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HandtolvuApp.Controls.StateScanPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="edico.png"  BackgroundColor="WhiteSmoke"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
               Margin="0, 20, 0, 0"/>

        <Label Text="Sláðu inn stöðu eða skannaðu strikamerki." FontSize="18"
               Grid.Row="1" Grid.ColumnSpan="4"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center" 
               />

        <Editor Grid.Column="0" Grid.ColumnSpan="3"
                Grid.Row="2"
                Placeholder="{Binding Placeholder}" Margin="10,0"
                AutomationId="inputEntry"
                Text="{Binding InputVariable}"/>

        <Button Grid.Column="3" Text="Ok"
                Grid.Row="2"
                Margin="0, 5, 10, 5"
                BackgroundColor="Green" TextColor="White"
                Command="{Binding ClickCommand}"/>
    </Grid>
</ContentView>